url = http://automationpractice.com/ 
username = sambitray@yopmail.com
password = 1234567890
firstname = automation
lastname = test
password = test@12345
company = google
Address = Near Eiffel Tower
city = Paris
zip = 66758
mobile = 9876543210
addtocart_success_msg = There is 1 item in your cart.
browser = chrome